BASH_ENV=/tmp/.bash_env-62faf40453e85b1214886911-0-build
  CI=false
  CIRCLECI=true
  CIRCLE_BRANCH=circleci-project-setup
  CIRCLE_BUILD_NUM=21
  CIRCLE_BUILD_URL=https://circleci.com/gh/AIO-discord-bot/AIO-Messaging-app/21
  CIRCLE_JOB=build-app
  CIRCLE_NODE_INDEX=0
  CIRCLE_NODE_TOTAL=1
  CIRCLE_PROJECT_REPONAME=AIO-Messaging-app
  CIRCLE_PROJECT_USERNAME=AIO-discord-bot
  CIRCLE_PULL_REQUEST=https://github.com/AIO-discord-bot/AIO-Messaging-app/pull/6
  CIRCLE_PULL_REQUESTS=https://github.com/AIO-discord-bot/AIO-Messaging-app/pull/6
  CIRCLE_REPOSITORY_URL=git@github.com:AIO-discord-bot/AIO-Messaging-app.git
  CIRCLE_SHA1=6d09c74a17013ffd9045d63fdfa2c3796b038482
  CIRCLE_SHELL_ENV=/tmp/.bash_env-62faf40453e85b1214886911-0-build
  CIRCLE_USERNAME=River198
  CIRCLE_WORKFLOW_ID=116d42e8-53ab-446a-8752-0e654c74737e
  CIRCLE_WORKFLOW_JOB_ID=05235a60-f4fc-42fb-ad4c-0d8e8f44a066
  CIRCLE_WORKFLOW_WORKSPACE_ID=b3d1b4a9-dadc-45c4-8cec-9fb364b8c330
  CIRCLE_WORKING_DIRECTORY=~/project
  CI_PULL_REQUEST=https://github.com/AIO-discord-bot/AIO-Messaging-app/pull/6
